# log-analyzer

./: pom.xml  readme.md
src/main/java/com/testtask/: LogAnalyzer.java
src/main/java/com/testtask/formatter/: FormatterFactory.java  HourStatisticsFormatter.java  StatisticsFormatter.java
src/main/java/com/testtask/processor/: HourStatisticsProcessor.java  ProcessorFactory.java  StatisticsProcessor.java
src/main/java/com/testtask/reader/: FileLogReader.java  LogReader.java
src/main/java/com/testtask/store/: DataStore.java  HashMapDataStore.java
src/main/java/com/testtask/util/: Interval.java
src/main/java/com/testtask/writer/: FileStatisticsWriter.java  StatisticsWriter.java
src/test/java/com/testtask/: HourStatisticsFormatterTest.java  HourStatisticsProcessorTest.java
